APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ddika990@gmail.com
MAIL_PASSWORD=05031999
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Af41NdAHqLJkZGbcfH1Z5RgZ6XinBp810tPwvFX-YlMl1wh1lBvRBUn6wf_6BGcyulXjTIoZ-4DhRFJZ
PAYPAL_SECRET=EJ53BlH7Vdsye-RbGMUrauhgrB5cyk-F5gOrnx_2H3IBVE2wiMMRAbCXtafFZtIsYv4w1fn8GOMBMcZv
PAYPAL_MODE=sandbox
